<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2786276-6444-41c1-a6e2-4f08a869a7a6" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/django-testing/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/django-testing/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-testing/dtesting/dtesting/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-testing/dtesting/dtesting/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/django-testing/dtesting/dtesting/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/django-testing/dtesting/dtesting/settings.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="27inwzWioAzbbQmPrtJaB8kQeEx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/home/lsv/Descargas/django-testing (2)",
    "settings.editor.selected.configurable": "com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2786276-6444-41c1-a6e2-4f08a869a7a6" name="Changes" comment="" />
      <created>1649812017223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649812017223</updated>
      <workItem from="1649812018470" duration="1481000" />
      <workItem from="1650287520145" duration="2603000" />
      <workItem from="1650337786986" duration="2381000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>